PORT=5000
MONGODB_URL="mongodb://localhost:27017/ems"
JWT_KEY="jwtSecretKeyHHHOEE%%@%77**78"
GMAIL_USER=gautamyedla@gmail.com
GMAIL_PASS=cphs iylb pglc zgcu



STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxx
