PORT=5000
MONGODB_URI="mongodb+srv://user001:8010matuag@main.duoke.mongodb.net/hr_portal?retryWrites=true&w=majority&appName=main"
MONGODB_URL="mongodb+srv://user001:8010matuag@main.duoke.mongodb.net/ems"
JWT_KEY="jwtSecretKeyHHHOEE%%@%77**78"
GMAIL_USER=gautamyedla@gmail.com
GMAIL_PASS=cphsiylbpglczgcu